## Fitness data trends

data from Kaggle https://www.kaggle.com/datasets/kukuroo3/body-performance-data

Inspiration <br />
Which new insights can we extract to reinvent our lifestyles and optimize our individual wellbeing? <br />
What are the strongest correlations between the various dimensions? <br />
What are the best predictors of a balanced life? <br />

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

:

In [10]:
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)

In [ ]:
df = pd.read_csv('../data/bodyPerformance.csv')
df.head()

:

In [4]:
df.shape

(96, 7)

In [5]:
from explore_fit import quick_profiler as qp

In [9]:
qp.details(df)

   Row count  Column count  Data volume (Mb)  Record level volume (kb)
0      15972            24              6.28                       0.4

In [10]:
qp.column_details(df)

,Data types,Sample Row,Total records,Null values,Null values %,Not null values,Unique values,Non unique values
Timestamp,object,7/7/15,15972,0,0.0,15972,7002,8970
FRUITS_VEGGIES,int64,3,15972,0,0.0,15972,6,15966
DAILY_STRESS,object,2,15972,0,0.0,15972,7,15965
PLACES_VISITED,int64,2,15972,0,0.0,15972,11,15961
CORE_CIRCLE,int64,5,15972,0,0.0,15972,11,15961
SUPPORTING_OTHERS,int64,0,15972,0,0.0,15972,11,15961
SOCIAL_NETWORK,int64,5,15972,0,0.0,15972,11,15961
ACHIEVEMENT,int64,2,15972,0,0.0,15972,11,15961
DONATION,int64,0,15972,0,0.0,15972,6,15966
BMI_RANGE,int64,1,15972,0,0.0,15972,2,15970
TODO_COMPLETED,int64,6,15972,0,0.0,15972,11,15961
FLOW,int64,4,15972,0,0.0,15972,11,15961
DAILY_STEPS,int64,5,15972,0,0.0,15972,10,15962
LIVE_VISION,int64,0,15972,0,0.0,15972,11,15961
SLEEP_HOURS,int64,7,15972,0,0.0,15972,10,15962
LOST_VACATION,int64,5,15972,0,0.0,15972,11,15961
DAILY_SHOUTING,int64,5,15972,0,0.0,15972,11,15961
SUFFICIENT_INCOME,int64,1,15972,0,0.0,15972,2,15970
PERSONAL_AWARDS,int64,4,15972,0,0.0,15972,11,15961
TIME_FOR_PASSION,int64,0,15972,0,0.0,15972,11,15961
WEEKLY_MEDITATION,int64,5,15972,0,0.0,15972,11,15961
AGE,object,36 to 50,15972,0,0.0,15972,4,15968
GENDER,object,Female,15972,0,0.0,15972,2,15970
WORK_LIFE_BALANCE_SCORE,float64,609.5,15972,0,0.0,15972,1696,14276